.grid-container {
    display: flex;
    justify-content: center;
}
.images-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    max-width: 70vw;
    border: 2px solid black;
    grid-gap: 1em;
    /* grid-template-areas: ". . . . ." ". . . . ." ". . . . ." ". . . . ." ". . . . ."; */
}

.image img {
    max-width: 20vw;
    max-height: 20vw;
    object-fit: cover;
}

.modal-wrapper {
    position: fixed;
    z-index: 9998;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: grey;
    display: table;
}

.modal-enter {
    opacity: 0;
}

.modal-leave-active {
    opacity: 0;
}

.modal-enter .modal-container,
.modal-leave-active .modal-container {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}
/* .images {
    border: 2px solid black;
} */
